\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Chaowen Guo}{1}{section*.1}\protected@file@percent }
\newlabel{chaowen-guo}{{}{1}{Chaowen Guo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Experience}{1}{section*.3}\protected@file@percent }
\newlabel{research-experience}{{}{1}{Research Experience}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Experience (Texas Tech University)}{2}{section*.4}\protected@file@percent }
\newlabel{teaching-experience-texas-tech-university}{{}{2}{Teaching Experience (Texas Tech University)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{2}{section*.5}\protected@file@percent }
\newlabel{presentations}{{}{2}{Presentations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conferences}{2}{section*.6}\protected@file@percent }
\newlabel{conferences}{{}{2}{Conferences}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Awards and Honors}{2}{section*.7}\protected@file@percent }
\newlabel{awards-and-honors}{{}{2}{Awards and Honors}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Skills}{2}{section*.8}\protected@file@percent }
\newlabel{skills}{{}{2}{Skills}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computer Techniques}{2}{section*.9}\protected@file@percent }
\newlabel{computer-techniques}{{}{2}{Computer Techniques}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Analysis and Simulation}{3}{section*.10}\protected@file@percent }
\newlabel{numerical-analysis-and-simulation}{{}{3}{Numerical Analysis and Simulation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language}{3}{section*.11}\protected@file@percent }
\newlabel{language}{{}{3}{Language}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.12}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.12}{}}
